{<img src="https://badge.fury.io/rb/fonts-rails.png" alt="Gem Version" />}[http://badge.fury.io/rb/fonts-rails] {<img src="https://codeclimate.com/github/museways/fonts-rails.png" />}[https://codeclimate.com/github/museways/fonts-rails] {<img src="https://travis-ci.org/museways/fonts-rails.png?branch=master" alt="Build Status" />}[https://travis-ci.org/museways/fonts-rails]

= Fonts Rails

Adds a simple helper to create the google fonts link tag in rails.

= Install

Put this line in your Gemfile:
  gem 'fonts-rails'
  
Then bundle:
  $ bundle

= Usage
  
In your layout call the helper like this:
  <%= google_fonts_link_tag 'Open+Sans:300' %>

= Credits

This gem is maintained and funded by museways[http://museways.com].

= License

It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.

